
// 👇👇👇 [백엔드 연동 시 완전히 삭제해야 할 임시 Mock 데이터 시작] 👇👇👇
// let globalProducts = [
//   { "id": "p1", "title": "제주 노지 감귤 10kg 나눔", "location": "시흥1동", "category": "food", "status": "active", "price": "8900", "timestamp": "202603211200", "deadline": "202603251200", "tags": ["fresh"], "participants": "3", "maxParticipants": "4", "shippingCost": "3000", "author": "감귤조아", "image": "../../images/main/tangerine.jpg", "desc": "농장 직송 감귤입니다. 10kg 박스 너무 많아서 나눕니다. 상태 아주 좋아요!", "receiveMethod": "지정 장소 일괄 배송", "distributeMethod": "수령 후 호스트가 개별 소분하여 전달", "purchaseLink": "https://example.com/tangerine" },
//         { "id": "p2", "title": "코스트코 베이글 1+1 소분", "location": "청담동", "category": "food", "status": "active", "price": "6500", "timestamp": "202603221100", "deadline": "202603241400", "tags": ["urgent", "event"], "eventText": "1+1 증정", "participants": "9", "maxParticipants": "10", "author": "빵순이", "image": "../../images/main/bagel.jpg", "desc": "코스트코 어니언 베이글 1+1 행사 제품입니다. 유통기한이 짧아 바로 소분하실 분 찾아요.", "receiveMethod": "직접 배달 (판매자 전달)", "distributeMethod": "만나서 바로 1팩씩 나눔", "purchaseLink": "" },
//         { "id": "p3", "title": "대용량 츄르 같이 사실 분", "location": "독산2동", "category": "pet", "status": "active", "price": "22000", "timestamp": "202603211050", "deadline": "202603261000", "tags": [], "participants": "1", "maxParticipants": "4", "author": "냥이집사", "image": "../../images/main/cat_snack.jpg", "desc": "고양이 참치맛 츄르 대용량입니다. 4명이서 나누면 딱 좋을 것 같아요.", "receiveMethod": "지정 장소 일괄 배송", "distributeMethod": "수령 후 호스트가 개별 소분하여 전달", "purchaseLink": "https://example.com/cat" },
//         { "id": "p4", "title": "한우 국거리 1kg 반반", "location": "도곡동", "category": "food", "status": "active", "price": "35000", "timestamp": "202603201110", "deadline": "202603251800", "tags": ["fresh"], "participants": "1", "maxParticipants": "3", "author": "고기마을", "image": "../../images/main/beef.jpg", "desc": "마장동 직송 한우 국거리용입니다. 질 좋고 저렴해서 같이 사실 분 구해요.", "receiveMethod": "직접 배달 (판매자 전달)", "distributeMethod": "수령 후 호스트가 개별 소분하여 전달", "purchaseLink": "" },
//         { "id": "p5", "title": "국민 장난감 3종 세트 소분", "location": "시흥2동", "category": "baby", "status": "active", "price": "25000", "timestamp": "202603220900", "deadline": "202603241500", "tags": ["urgent"], "participants": "2", "maxParticipants": "3", "author": "육아맘", "image": "../../images/main/baby_toy.jpg", "desc": "아기 장난감 세트인데 겹치는게 있어서 뜯지도 않은 새상품 소분합니다.", "receiveMethod": "지정 장소 일괄 배송", "distributeMethod": "만나서 원하는 장난감 1개씩 선택", "purchaseLink": "" },
//         { "id": "p6", "title": "배드민턴 셔틀콕 10타 나누기", "location": "논현1동", "category": "sports", "status": "active", "price": "15000", "timestamp": "202603210830", "deadline": "202603261000", "tags": [], "participants": "3", "maxParticipants": "4", "author": "셔틀콕날려", "image": "../../images/main/shuttlecock.jpg", "desc": "연습용 셔틀콕 10타 박스로 사면 싸서 나눕니다. 1인당 2~3타씩 가져가요.", "receiveMethod": "지정 장소 일괄 배송", "distributeMethod": "수령 후 호스트가 개별 소분하여 전달", "purchaseLink": "" },
//         { "id": "p7", "title": "닌텐도 인기 타이틀 2개 묶음", "location": "시흥3동", "category": "hobby", "status": "active", "price": "48000", "timestamp": "202603220800", "deadline": "202603271200", "tags": ["event"], "eventText": "사은품 증정", "participants": "1", "maxParticipants": "2", "author": "겜돌이", "image": "../../images/main/nintendo.jpg", "desc": "닌텐도 스위치 타이틀 2개 세트로 저렴하게 팝니다. 한 개씩 나눠가지실 분!", "receiveMethod": "직접 배달 (판매자 전달)", "distributeMethod": "만나서 바로 1개씩 나눔", "purchaseLink": "" },
//         { "id": "p8", "title": "하기스 기저귀 박스 소분 (3단계)", "location": "도곡동", "category": "baby", "status": "active", "price": "42000", "timestamp": "202603212000", "deadline": "202603251400", "tags": ["urgent"], "participants": "2", "maxParticipants": "3", "author": "기저귀요정", "image": "../../images/main/diaper.jpg", "desc": "기저귀 3단계 대용량 박스입니다. 혼자 쓰기 많아서 3명이서 나누려고 합니다.", "receiveMethod": "지정 장소 일괄 배송", "distributeMethod": "수령 후 호스트가 개별 소분하여 전달", "purchaseLink": "" },
//         { "id": "p9", "title": "[완료] 베스트셀러 소설 2권", "location": "시흥3동", "category": "hobby", "status": "closed", "price": "12000", "timestamp": "202603151700", "deadline": "202603182200", "tags": [], "participants": "2", "maxParticipants": "2", "author": "책벌레", "image": "../../images/main/book.jpg", "desc": "베스트셀러 소설 2권 묶음 할인 받아 샀습니다. 한 권씩 나눠가집니다.", "receiveMethod": "지정 장소 일괄 배송", "distributeMethod": "수령 후 호스트가 개별 소분하여 전달", "purchaseLink": "" },
//         { "id": "p10", "title": "이케아 스탠드 조명 1+1 나누기", "location": "논현1동", "category": "furniture", "status": "active", "price": "28000", "timestamp": "202603202200", "deadline": "202603281200", "tags": ["event"], "eventText": "1+1 증정", "participants": "1", "maxParticipants": "2", "author": "방꾸미기", "image": "../../images/main/stand.jpg", "desc": "이케아 스탠드 1+1 행사 상품입니다. 하나씩 가져가실 분 구해요.", "receiveMethod": "지정 장소 일괄 배송", "distributeMethod": "만나서 바로 1개씩 나눔", "purchaseLink": "" },
//         { "id": "p11", "title": "[완료] 지퍼백 대형 200매 나눔", "location": "시흥3동", "category": "living", "status": "closed", "price": "5000", "timestamp": "202603161500", "deadline": "202603190000", "tags": [], "participants": "4", "maxParticipants": "4", "shippingCost": "3000", "author": "살림왕", "image": "../../images/main/zipperback.jpg", "desc": "지퍼백 대형 200매입니다. 50매씩 4명이서 나누면 좋을 것 같아요.", "receiveMethod": "지정 장소 일괄 배송", "distributeMethod": "수령 후 호스트가 개별 소분하여 전달", "purchaseLink": "" },
//         { "id": "p12", "title": "강아지 천연 샴푸 2+1 하실분", "location": "도곡동", "category": "pet", "status": "active", "price": "9000", "timestamp": "202603222000", "deadline": "202603292000", "tags": [], "participants": "1", "maxParticipants": "3", "author": "댕댕이", "image": "../../images/main/dog_wash.jpg", "desc": "강아지 샴푸 2+1 행사합니다. 1개 가격으로 3명이서 나누려고 해요.", "receiveMethod": "지정 장소 일괄 배송", "distributeMethod": "만나서 바로 1개씩 나눔", "purchaseLink": "" },
//         { "id": "p13", "title": "무지 반팔티 10장 팩 나누기", "location": "시흥3동", "category": "fashion", "status": "active", "price": "18000", "timestamp": "202603211500", "deadline": "202603281500", "tags": [], "participants": "1", "maxParticipants": "3", "author": "패셔니스타", "image": "../../images/main/shirts.jpg", "desc": "여름용 흰색 무지 반팔티 10장 팩입니다. 사이즈 100이고 3~4장씩 나누면 됩니다.", "receiveMethod": "지정 장소 일괄 배송", "distributeMethod": "수령 후 호스트가 개별 소분하여 전달", "purchaseLink": "" },
//         { "id": "p14", "title": "C타입 고속 충전 케이블 1/N", "location": "역삼1동", "category": "digital", "status": "active", "price": "12000", "timestamp": "202603201700", "deadline": "202603271800", "tags": [], "participants": "1", "maxParticipants": "3", "shippingCost": "2500", "author": "우동이", "image": "../../images/main/cable.jpg", "desc": "고속 충전 케이블 3개 세트입니다. 한 개씩 나눠 가질 분!", "receiveMethod": "지정 장소 일괄 배송", "distributeMethod": "만나서 바로 1개씩 나눔", "purchaseLink": "" },
//         { "id": "p15", "title": "무항생제 특란 30구 나눠요", "location": "독산2동", "category": "food", "status": "active", "price": "14500", "timestamp": "202603230600", "deadline": "202603261200", "tags": ["fresh"], "participants": "4", "maxParticipants": "6", "author": "단백질충전", "image": "../../images/main/egg.jpg", "desc": "계란 30구짜리 두 판 사서 나눕니다. 10알씩 나눠 가져가면 됩니다.", "receiveMethod": "직접 배달 (판매자 전달)", "distributeMethod": "수령 후 호스트가 개별 소분하여 전달", "purchaseLink": "" }
// ];

// let globalRequests = [
//   { "id": "r1", "title": "쉐어하우스 다우니 10통 납품 요청", "location": "시흥3동", "category": "living", "budget": "10000", "timestamp": "202603221800", "author": "우동이", "deadline": "202603282359", "desc": "시흥동 쉐어하우스입니다. 입주민 공용으로 쓸 다우니 대용량 10통 필요합니다. 배달해주실 마트 사장님 입찰 부탁드려요.", "biddingSellers": 0, "requestReason": "입주민 단체 공동구매로 배송비 절감", "bids": [] },
//         { "id": "r2", "title": "양파 큰 망으로 10망 구합니다", "location": "역삼1동", "category": "food", "budget": "3000", "timestamp": "202603221750", "author": "역삼빌라총무", "deadline": "202603272359", "desc": "빌라 입주민 10가구 모았습니다. 식자재마트나 채소 가게 사장님들 연락주세요.", "biddingSellers": 0, "requestReason": "이웃 가구 공동 식자재 구매", "bids": [] },
//         { "id": "r3", "title": "수영 동호회 썬크림 20개 견적", "location": "시흥3동", "category": "beauty", "budget": "14000", "timestamp": "202603211600", "author": "물개수영단", "deadline": "202603262359", "desc": "야외 수영 모임에서 쓸 닥터지 썬크림 대량 구매 희망합니다.", "biddingSellers": 0, "requestReason": "동호회 단체 물품 한 번에 구입 목적", "bids": [] },
//         { "id": "r4", "title": "MT용 삼겹살 5kg (8근) 입찰받아요", "location": "역삼1동", "category": "food", "budget": "15000", "timestamp": "202603211500", "author": "MT준비중", "deadline": "202603252359", "desc": "대학생 엠티갑니다. 고기 질 좋고 파채/소스 서비스 많이 주실 정육점 사장님 찾아요!", "biddingSellers": 0, "requestReason": "대학교 MT 단체 식사 준비", "bids": [] },
//         { "id": "r5", "title": "테니스공 10박스 정기 납품처 찾음", "location": "독산2동", "category": "sports", "budget": "20000", "timestamp": "202603201430", "author": "테니스맨", "deadline": "202603272359", "desc": "실내 테니스장입니다. 윌슨 시합구 10박스 한 번에 구매하려 합니다.", "biddingSellers": 0, "requestReason": "테니스장 비품 정기 대량 구매", "bids": [] },
//         { "id": "r6", "title": "사무실 정리용 수납바구니 30개", "location": "역삼1동", "category": "living", "budget": "5000", "timestamp": "202603201400", "author": "정리왕김과장", "deadline": "202603262359", "desc": "사무실 비품 정리하려고 합니다. 다이소 스타일 흰색 바구니 대량 재고 보유하신 분 연락주세요.", "biddingSellers": 0, "requestReason": "사무실 환경 미화 및 비품 정리", "bids": [] },
//         { "id": "r7", "title": "학원생 간식용 피자 10판 주문", "location": "시흥1동", "category": "food", "budget": "12500", "timestamp": "202603221000", "author": "수학학원원장", "deadline": "202603242359", "desc": "시흥동 수학학원입니다. 오늘 저녁 아이들 간식으로 배달해주실 분 찾습니다.", "biddingSellers": 0, "requestReason": "학원생 단체 간식 주문", "bids": [] },
//         { "id": "r8", "title": "상가 화장실용 키친타올 20팩", "location": "도곡동", "category": "living", "budget": "18000", "timestamp": "202603210930", "author": "상가관리사무소", "deadline": "202603252359", "desc": "상가 관리실입니다. 커클랜드 키친타올 20팩 한 번에 납품 가능하신 분 계신가요?", "biddingSellers": 0, "requestReason": "상가 화장실 공용 비품 보충", "bids": [] },
//         { "id": "r9", "title": "어린이집용 아기 물티슈 5박스", "location": "시흥3동", "category": "baby", "budget": "11000", "timestamp": "202603230600", "author": "어린이집선생님", "deadline": "202603282359", "desc": "가정 어린이집입니다. 성분 좋은 베베숲 물티슈 도매가로 주실 분 찾습니다.", "biddingSellers": 0, "requestReason": "어린이집 아이들 공용 물품", "bids": [] }
// ];
// 👆👆👆 [임시 Mock 데이터 끝] 👆👆👆

export default {
  async fetch(request, env) {

    const headers = {
      "Content-Type": "application/json",
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type, Authorization",
    };
    if (request.method === "OPTIONS") return new Response(null, { headers });

    try {
      // 🚀 [딱 이 한 줄만 추가!] 백엔드 주소 선언
    const BACKEND_URL = "https://scopate-rupert-groovelike.ngrok-free.dev/api";
      const url = new URL(request.url);
      const params = url.searchParams;

      // =========================================================================
      // [0] 인증/인가 (JWT 검증) - 백엔드 연동 시 활성화
      // =========================================================================
      /* === [메인 서버 연동 시 활성화할 코드 (가벼운 백엔드 지향)] ===
      // 메인 서버의 부담을 줄이기 위해, JWT 토큰 검증은 엣지(Worker)에서 먼저 수행합니다.
      const authHeader = request.headers.get("Authorization");
      if (authHeader) {
        const token = authHeader.replace("Bearer ", "");
        // Worker 전용 JWT 라이브러리(예: @tsndr/cloudflare-worker-jwt)를 사용하여
        // 메인 서버와 공유하는 Secret Key로 유효성 검사 수행
        // const isValid = await jwt.verify(token, env.JWT_SECRET);
        // if (!isValid) return new Response(JSON.stringify({ error: "Unauthorized" }), { status: 401, headers });
      }
      ============================================================== */

      // =========================================================================
      // [1] 보안 및 위치 추출
      // =========================================================================
      const cf = request.cf || {};
      const asOrg = (cf.asOrganization || "").toLowerCase();
      if (asOrg.includes("tor") || request.headers.get("x-tor-exit") === "1") {
        return new Response(JSON.stringify({ error: "Blocked" }), { status: 403, headers });
      }

      const paramLat = params.get("lat");
      const paramLon = params.get("lon");
      const paramLoc = params.get("location") || "";
      const nickname = params.get("nickname") || "익명";
      const role = params.get("role") || "buyer";
      
      const hasCoords = paramLat && paramLat !== "" && paramLon !== "";
      const isAllRegions = paramLoc === "전체 지역";
      const applyDistanceFilter = hasCoords && !isAllRegions;

      const baseLat = (hasCoords && !isAllRegions) ? parseFloat(paramLat) : null;
      const baseLon = (hasCoords && !isAllRegions) ? parseFloat(paramLon) : null;

      // =========================================================================
      // [2] 전역 원본 데이터 및 가공 로직 (Edge Computing 핵심)
      // =========================================================================
      
      /* === [메인 서버 연동 시 활성화할 코드 (가벼운 백엔드 지향)] ===
      // 백엔드는 아래 하드코딩된 배열 대신, DB에 있는 '순수 날것의 데이터'만 엣지로 반환합니다.
      // (예: const dbRes = await fetch(`https://main-db-server.com/internal/data`); 
      //      const { rawProducts, rawRequests } = await dbRes.json(); )
      ============================================================== */

      // 👇👇👇 [백엔드 연동 시 완전히 삭제해야 할 임시 Mock 데이터 시작] 👇👇👇
      // (실제 DB에는 게시글마다 정확한 lat, lon이 저장되므로 이 사전을 쓸 필요가 없습니다)
      // const LOCATION_COORDS = {
      //   "역삼1동": { lat: 37.4954, lon: 127.0333 }, "논현1동": { lat: 37.5111, lon: 127.0212 },
      //   "청담동": { lat: 37.524, lon: 127.0495 }, "삼성동": { lat: 37.5143, lon: 127.0565 },
      //   "도곡동": { lat: 37.4908, lon: 127.0463 }, "시흥3동": { lat: 37.4365, lon: 126.9026 },
      //   "시흥1동": { lat: 37.4523, lon: 126.9001 }, "시흥2동": { lat: 37.4452, lon: 126.9082 },
      //   "독산2동": { lat: 37.4651, lon: 126.8981 }, "가산동": { lat: 37.4764, lon: 126.8912 },
      //   "default": { lat: 37.4979, lon: 127.0276 }
      // };
      // const getHash = (str) => { let h=0; for(let i=0;i<str.length;i++){h=(h<<5)-h+str.charCodeAt(i);h=h&h;} return Math.abs(h); };
      // 👆👆👆 [임시 Mock 데이터 끝] 👆👆👆
      
      // [CF Worker 교체 부분] processItem 함수
      const processItem = (item) => {
        try {
          let lat = parseFloat(item.lat);
          let lon = parseFloat(item.lon);

          // if (isNaN(lat) || isNaN(lon)) {
          //   const dongName = item.location.includes(">") ? item.location.split(">").pop().trim() : item.location;
          //   const base = LOCATION_COORDS[dongName] || LOCATION_COORDS["default"];
            
          //   lat = base.lat; 
          //   lon = base.lon;
          // }
          let myRole = (item.author === nickname) ? "host" : (nickname === "우동이" && (item.id === "p1" || item.id === "r1") ? "participant" : null);

          // ★ [엣지 BFF 철학 유지] 거리 계산 수행
          const distance = (baseLat !== null && baseLon !== null) ? calculateDistance(baseLat, baseLon, lat, lon) : null;
          
          // ★ [신규 엣지 로직] 프론트엔드의 복잡한 마감임박(isUrgent) 계산을 Worker가 전담
          let isUrgent = false;
          let diffHours = 999;
          
          if (item.deadline && item.deadline !== "미정") {
             const s = String(item.deadline);
             if (s.length >= 12) {
                const targetYear = parseInt(s.substring(0, 4), 10);
                const targetMonth = parseInt(s.substring(4, 6), 10) - 1;
                const targetDay = parseInt(s.substring(6, 8), 10);
                const targetHour = parseInt(s.substring(8, 10), 10);
                const targetMinute = parseInt(s.substring(10, 12), 10);
                
                const target = new Date(targetYear, targetMonth, targetDay, targetHour, targetMinute);
                // 한국 시간(KST) 기준 밀리초 계산
                const nowKST = new Date(new Date().toLocaleString("en-US", { timeZone: "Asia/Seoul" }));
                diffHours = (target.getTime() - nowKST.getTime()) / (1000 * 60 * 60);
             }
          }

          // [요구사항 반영] 현재 모집 중(active)이면서 동시에 기한이 지나지 않은(diffHours > 0) 경우에만 마감임박 계산
          if (item.status === "active" && diffHours > 0) {
            const safeTags = Array.isArray(item.tags) ? item.tags : [];
            const chkParts = parseInt(item.participants || 0) || 0;
            // 요청글과 일반글의 최대 인원 필드명 대응
            const chkMax = parseInt(item.maxParticipants || item.estimatedParticipants || 1) || 1;
            
            // 조건: urgent 태그가 있거나, 인원이 80% 이상 찼거나(또는 1명 남음), 마감이 24시간 이내인 경우
            if (
              safeTags.includes("urgent") ||
              (chkMax > 0 && (chkParts / chkMax >= 0.8 || chkMax - chkParts === 1)) ||
              diffHours < 24
            ) {
              isUrgent = true;
            }
          }

        // ★ [요구사항 1 반영] 프론트엔드의 부담을 없애기 위해 수령 방식 영문 코드를 Worker에서 한글로 변환
          /* 👇 백엔드 연동 시: 실제 메인 DB에 한글 텍스트 자체가 저장되어 있다면 이 매핑 로직은 삭제해도 됩니다.
                DB에 영문 코드로 저장되어 있다면 이 로직을 Worker에 그대로 유지하여 BFF 역할을 수행하게 합니다. */
          const RECEIVE_MAP = {
            "delivery_group": "지정 장소 일괄 배송",
            "delivery_direct": "판매자에게 전달받기"
          };
          let mappedReceiveMethod = item.receiveMethod ? (RECEIVE_MAP[item.receiveMethod] || item.receiveMethod) : null;

          // 계산된 거리, 역할, 마감임박(isUrgent) 및 한글로 변환된 수령 방식을 프론트엔드에 전달
          return { ...item, lat, lon, myRole, distance, isUrgent, receiveMethod: mappedReceiveMethod };
        } catch (error) {
          console.error("아이템 데이터 가공 중 에러 발생 (스킵):", error);
          return { ...item, myRole: null, distance: null, isUrgent: false }; 
        }
      };

      // 👇👇👇 [백엔드 연동 시 완전히 삭제해야 할 임시 로직 (전역 데이터 맵핑)] 👇👇👇
      // (전역 메모리 낭비를 막기 위해, 실제로는 /api/feed 라우터 내부에서 DB 응답값에 대해서만 map을 실행합니다)
      // const allProducts = globalProducts.map(processItem);
      // const allRequests = globalRequests.map(processItem);
      // 👆👆👆 [임시 로직 끝] 👆👆👆


      // =========================================================================
      // [프록시(Proxy) API 라우팅] 가벼운 백엔드(상태 코드만 전달) + 엣지 포장 패턴
      // =========================================================================

      // A. 관리자 게시글 삭제 (알림 자동 생성 포함)
if (request.method === "DELETE" && url.pathname.startsWith("/api/admin/posts/")) {
  try {
    const postId = url.pathname.split("/").pop();
    const { reason, authorNickname } = await request.json(); // 프론트에서 작성자 닉네임 수신

    if (env.UDONG_KV && authorNickname) {
      // 해당 사용자의 알림함(KV)에 즉시 알림 추가
      const notiKey = `USER_NOTIS:${authorNickname}`;
      let userNotis = await env.UDONG_KV.get(notiKey, { type: "json" }) || [];
      userNotis.unshift({
        id: Date.now(),
        title: "게시글 삭제 안내",
        desc: `회원님의 게시글이 관리자에 의해 삭제되었습니다. (사유: ${reason})`,
        date: "방금 전",
        unread: true
      });
      await env.UDONG_KV.put(notiKey, JSON.stringify(userNotis.slice(0, 20))); // 최대 20개 유지
    }

    return new Response(JSON.stringify({ success: true, message: "삭제 및 알림 발송 성공" }), { headers });
  } catch (e) {
    return new Response(JSON.stringify({ success: false, message: "삭제 처리 중 에러" }), { status: 500, headers });
  }
}

// B. 관리자 회원 제재 (알림 자동 생성 포함)
if (request.method === "POST" && url.pathname === "/api/admin/sanctions") {
  try {
    const { nickname, reason, level } = await request.json();

    if (env.UDONG_KV && nickname) {
      const notiKey = `USER_NOTIS:${nickname}`;
      let userNotis = await env.UDONG_KV.get(notiKey, { type: "json" }) || [];
      userNotis.unshift({
        id: Date.now(),
        title: "서비스 이용 제한 안내",
        desc: `운영 정책 위반으로 인해 서비스 이용이 제한되었습니다. (사유: ${reason}, 단계: ${level})`,
        date: "방금 전",
        unread: true
      });
      await env.UDONG_KV.put(notiKey, JSON.stringify(userNotis.slice(0, 20)));
    }

    return new Response(JSON.stringify({ success: true }), { headers });
  } catch (e) {
    return new Response(JSON.stringify({ success: false }), { status: 500, headers });
  }
}

      // C. 공구 요청 등록 (구매자) - KV 영구 저장 적용 버전
      if (request.method === "POST" && url.pathname === "/api/requests") {
        try {
          const body = await request.json();
          
          // ★ [핵심] 프론트엔드가 보낸 통짜 주소(rawFullAddress)에서 불필요한 지역명을 Worker가 깎아냅니다.
          if (body.rawFullAddress) {
            let detail = body.rawFullAddress;
            // 1. 광역 주소(시/도, 구/군) 텍스트 깎아내기
            detail = detail.replace(/^(서울특별시|서울|경기도|경기|인천광역시|인천|부산광역시|부산|대구광역시|대구|광주광역시|광주|대전광역시|대전|울산광역시|울산|세종특별자치시|세종|강원특별자치도|강원|충청북도|충북|충청남도|충남|전라북도|전북|전라남도|전남|경상북도|경북|경상남도|경남|제주특별자치도|제주)\s+[가-힣]+(구|시|군)\s+/g, "");
            
            // 2. 동 이름이나 도로명이 중복되면 깎아내기
            const locName = (body.location && body.location.includes(">")) ? body.location.split(">").pop().trim() : (body.location || "");
            const roadName = body.roadAddr || "";
            if (locName) detail = detail.replace(new RegExp(`^${locName}\\s*`), "");
            if (roadName) detail = detail.replace(new RegExp(`^${roadName}\\s*`), "");
            
            // 3. 순수하게 남은 상세 텍스트만 detailedAddress로 저장
            body.detailedAddress = detail.trim();
          }

          // 👇👇👇 [백엔드 연동 시 완전히 삭제될 임시 Mock 로직] 👇👇👇
          // if (!env.UDONG_KV) throw new Error("KV 저장소 바인딩 누락");

          // // 1. KV 저장소에서 기존 저장된 요청 목록 가져오기
          // const kvKey = "USER_CREATED_REQUESTS";
          // let userReqs = await env.UDONG_KV.get(kvKey, { type: "json" }) || [];
          
          // // 2. 새 데이터 추가 및 저장 (영구 보관)
          // userReqs.unshift(body);
          // await env.UDONG_KV.put(kvKey, JSON.stringify(userReqs));

          // // 3. 현재 실행 중인 Worker 메모리에도 즉시 반영 (동기화 보조)
          // globalRequests.unshift(body);
          // allRequests.unshift(processItem(body));
          // 👆👆👆 [임시 로직 끝] 👆👆👆

          /* === [메인 서버 연동 시 활성화할 코드 (가벼운 백엔드 지향)] ===
          // 메인 서버는 단순히 데이터베이스에 insert 하고 결과 코드만 반환합니다.
          // const dbRes = await fetch(`https://main-db-server.com/internal/requests`, { method: 'POST', body: JSON.stringify(body), headers: { 'Content-Type': 'application/json' } });
          // if (!dbRes.ok) throw new Error('DB 공구 요청 등록 실패');
          ============================================================== */
          
          return new Response(JSON.stringify({ success: true, message: "공구 요청 등록 성공" }), { headers });
        } catch (e) {
          return new Response(JSON.stringify({ success: false, message: "요청 등록 중 서버 에러: " + e.message }), { status: 500, headers });
        }
      }

      // D. 입찰 제안 등록 (판매자) - KV 영구 저장 적용 (로컬 스토리지 완전 대체)
      if (request.method === "POST" && url.pathname.includes("/bids")) {
        try {
          const reqId = url.pathname.split("/")[3];
          const nickname = params.get("nickname") || "익명";

          if (env.UDONG_KV) {
            // 1. 판매자 개인의 입찰 기록을 KV에 영구 저장 (내가 찔러본 글 기억하기)
            const userBidsKey = `USER_BIDS:${nickname}`;
            let userBids = await env.UDONG_KV.get(userBidsKey, { type: "json" }) || [];
            if (!userBids.includes(reqId)) {
              userBids.push(reqId);
              await env.UDONG_KV.put(userBidsKey, JSON.stringify(userBids));
            }

            // 2. 게시글의 입찰자 수(biddingSellers) 증가 처리
            const reqsKey = "USER_CREATED_REQUESTS";
            let userReqs = await env.UDONG_KV.get(reqsKey, { type: "json" }) || [];
            const targetIdx = userReqs.findIndex(r => r.id === reqId);
            
            if (targetIdx !== -1) {
              userReqs[targetIdx].biddingSellers = (parseInt(userReqs[targetIdx].biddingSellers) || 0) + 1;
              await env.UDONG_KV.put(reqsKey, JSON.stringify(userReqs));
            }
          }
          return new Response(JSON.stringify({ success: true, message: "입찰 제안 등록 성공" }), { headers });
        } catch (e) {
          return new Response(JSON.stringify({ success: false, message: "입찰 제안 중 서버 에러" }), { status: 500, headers });
        }
      }

      // E. [핵심 로직] 사용자 인증 위치 Cloudflare KV 영구 동기화 (GET/PUT)
      if (url.pathname === "/api/users/locations") {
        try {
          if (!env.UDONG_KV) throw new Error("KV 바인딩 누락");
          // 닉네임과 역할(role)을 조합하여 해당 유저만의 고유한 DB 서랍(키)을 생성합니다.
          const kvKey = `locations:${nickname}:${role}`; 

          if (request.method === "PUT") {
            const locations = await request.json();
            // 동네 인증 정보 KV에 영구 저장 (TTL 없음)
            await env.UDONG_KV.put(kvKey, JSON.stringify(locations));
            return new Response(JSON.stringify({ success: true, message: "위치 정보 저장 성공", data: locations }), { headers });
          } 
          else if (request.method === "GET") {
            // 로그인 시 KV에서 동네 인증 정보 불러오기
            const locations = await env.UDONG_KV.get(kvKey, { type: "json" });
            return new Response(JSON.stringify({ success: true, data: locations }), { headers });
          }
        } catch (e) {
          return new Response(JSON.stringify({ success: false, message: "위치 동기화 중 에러: " + e.message }), { status: 500, headers });
        }
      }

      // F. [신규 추가] 사용자 환경설정 (도로명 주소 표기 토글) DB 동기화
      if (request.method === "PUT" && url.pathname === "/api/users/preferences/address-type") {
        try {
          /* === [메인 서버 연동 시 활성화할 코드 (가벼운 백엔드 지향)] ===
          // 사용자가 도로명 주소 토글을 누를 때마다 DB에 Preference 값을 동기화합니다.
          // const { addressType } = await request.json(); // "road" or "dong"
          // const dbRes = await fetch(`https://main-db-server.com/internal/users/preferences/address-type`, { method: 'PUT', body: JSON.stringify({ addressType }), headers: { 'Content-Type': 'application/json' } });
          // if (!dbRes.ok) throw new Error('DB 설정 저장 실패');
          ============================================================== */
          return new Response(JSON.stringify({ success: true, message: "도로명 설정 저장 성공" }), { headers });
        } catch (e) {
          return new Response(JSON.stringify({ success: false, message: "도로명 설정 저장 중 서버 에러" }), { status: 500, headers });
        }
      }

      // G. [신규 추가] 게시글 상태 변경 (조기마감, 거래확정 등)
// =========================================================================
      // [신규 및 교체] 상세 데이터 조회 및 상태 변경 (진짜 API 연동)
      // =========================================================================
      
      // 1) 상세 게시글 단건 조회 - KV 연동 버전
      if (request.method === "GET" && url.pathname.startsWith("/api/posts/")) {
        const postId = url.pathname.split("/").pop();
        
        // 🚀 가짜 데이터 대신 백엔드 API를 호출합니다.
        let rawItem = null;
        const res = await fetch(`${BACKEND_URL}/v1/posts/${postId}`, {
    headers: { "ngrok-skip-browser-warning": "69420" }
});
        if (res.ok) {
          rawItem = await res.json();
        }
        
        // 메모리에 없으면 KV 영구 저장소에서 탐색
        if (!rawItem && env.UDONG_KV) {
          const userReqs = await env.UDONG_KV.get("USER_CREATED_REQUESTS", { type: "json" }) || [];
          rawItem = userReqs.find(r => r.id === postId);
        }

        if (rawItem) {
          const processedItem = processItem(rawItem);
          const role = params.get("role") || "buyer";
          
          // [핵심] 상세 페이지 진입 시, 판매자면 입찰 기록을, 구매자면 찜하기(Wishlist) 기록을 KV에서 확인하여 꼬리표 부착
          if (env.UDONG_KV) {
              const nickname = params.get("nickname") || "익명";
              
              if (role === "seller") {
                  const userBids = await env.UDONG_KV.get(`USER_BIDS:${nickname}`, { type: "json" }) || [];
                  if (userBids.includes(postId)) processedItem.myBid = true;
              } else if (role === "buyer") {
                  const userWishlist = await env.UDONG_KV.get(`USER_WISHLIST:${nickname}`, { type: "json" }) || [];
                  if (userWishlist.includes(postId)) processedItem.isWished = true;
              }
          }
          
          return new Response(JSON.stringify(processedItem), { headers });
        }
        return new Response(JSON.stringify({ error: "Not Found" }), { status: 404, headers });
      }

      // 2) 게시글 상태 업데이트 (PUT /api/posts/:id/status) - KV 영구 저장소 연동 및 취소 일자 처리
      if (request.method === "PUT" && url.pathname.includes("/status")) {
        try {
          const postId = url.pathname.split("/")[3];
          const bodyData = await request.json();
          const { status, canceledAt } = bodyData;
          
          /* === [메인 서버 연동 시 활성화할 코드 (가벼운 백엔드 지향)] ===
          // const dbRes = await fetch(`https://main-db-server.com/internal/posts/${postId}/status`, { 
          //   method: 'PUT', body: JSON.stringify({ status, canceledAt }), headers: { 'Content-Type': 'application/json' } 
          // });
          // if (!dbRes.ok) throw new Error('DB 상태 업데이트 실패');
          ============================================================== */

          // 1. Worker 전역 메모리 DB 업데이트
          let item = null;
          
          // 2. KV 스토리지 업데이트 (영구 저장 연동)
          if (env.UDONG_KV) {
              const userReqs = await env.UDONG_KV.get("USER_CREATED_REQUESTS", { type: "json" }) || [];
              const targetIdx = userReqs.findIndex(r => r.id === postId);
              if (targetIdx !== -1) {
                  userReqs[targetIdx].status = status;
                  if (canceledAt) userReqs[targetIdx].canceledAt = canceledAt;
                  await env.UDONG_KV.put("USER_CREATED_REQUESTS", JSON.stringify(userReqs));
                  if (!item) item = userReqs[targetIdx];
              }
          }
          
          return new Response(JSON.stringify({ success: true, item }), { headers });
        } catch (e) {
          return new Response(JSON.stringify({ success: false, message: "상태 업데이트 중 서버 에러" }), { status: 500, headers });
        }
      }

      // 3) 공구 참여 및 취소 (POST / DELETE /api/posts/:id/participate) - KV 영구 저장소 연동 완료
      if (url.pathname.includes("/participate")) {
        const postId = url.pathname.split("/")[3];
        
        // 1. 메모리(기존 고정 데이터) 업데이트
        let item = null;

        // 2. KV 스토리지 업데이트 (새로 등록된 요청글의 참여 인원 영구 보존)
        let updatedParticipants = 0;
        if (env.UDONG_KV) {
          const userReqs = await env.UDONG_KV.get("USER_CREATED_REQUESTS", { type: "json" }) || [];
          const targetIdx = userReqs.findIndex(r => r.id === postId);
          
          if (targetIdx !== -1) {
            if (request.method === "POST") {
              userReqs[targetIdx].participants = parseInt(userReqs[targetIdx].participants || 0) + 1;
              userReqs[targetIdx].myRole = "participant";
            } else if (request.method === "DELETE") {
              userReqs[targetIdx].participants = Math.max(0, parseInt(userReqs[targetIdx].participants || 0) - 1);
              userReqs[targetIdx].myRole = null;
            }
            updatedParticipants = userReqs[targetIdx].participants;
            
            // 변경된 참여 인원수를 KV에 다시 덮어쓰기
            await env.UDONG_KV.put("USER_CREATED_REQUESTS", JSON.stringify(userReqs));
            if (!item) item = userReqs[targetIdx];
          }
        }

        if (item) {
          return new Response(JSON.stringify({ success: true, participants: updatedParticipants }), { headers });
        }
        return new Response(JSON.stringify({ error: "Not Found" }), { status: 404, headers });
      }

      // 4) 게시글 조회수 증가 (POST /api/posts/:id/views) - KV 스토리지 연동
      if (request.method === "POST" && url.pathname.includes("/views")) {
        try {
          const postId = url.pathname.split("/")[3];
          const { userId } = await request.json();
          const viewKey = `views:${postId}`;
          const userViewKey = `viewed:${postId}:${userId}`;
          
          if (!env.UDONG_KV) throw new Error("KV 미연결");

          const alreadyViewed = await env.UDONG_KV.get(userViewKey);
          let views = parseInt(await env.UDONG_KV.get(viewKey)) || 0;
          
          if (!alreadyViewed) {
            views += 1;
            await env.UDONG_KV.put(viewKey, views.toString());
            // 24시간 동안 조회수 증가 중복 방지 캐시 저장
            await env.UDONG_KV.put(userViewKey, "1", { expirationTtl: 86400 }); 
          }
          
          return new Response(JSON.stringify({ success: true, views }), { headers });
        } catch (e) {
          return new Response(JSON.stringify({ success: false, views: 0 }), { status: 500, headers });
        }
      }

      // H. [신규 추가] 찜하기(관심상품) 토글 및 조회 API (KV 영구 저장)
      if (url.pathname === "/api/users/wishlist") {
        try {
          if (!env.UDONG_KV) throw new Error("KV 바인딩 누락");
          const nickname = params.get("nickname") || "익명";
          const kvKey = `USER_WISHLIST:${nickname}`;
          
          if (request.method === "POST") {
            const { postId } = await request.json();
            let wishlist = await env.UDONG_KV.get(kvKey, { type: "json" }) || [];
            
            const idx = wishlist.indexOf(postId);
            let isAdded = false;
            if (idx > -1) {
              wishlist.splice(idx, 1); // 이미 찜했다면 취소
            } else {
              wishlist.push(postId); // 없다면 찜 추가
              isAdded = true;
            }
            await env.UDONG_KV.put(kvKey, JSON.stringify(wishlist));
            return new Response(JSON.stringify({ success: true, isAdded }), { headers });
          }
        } catch (e) {
          return new Response(JSON.stringify({ success: false, message: "찜하기 에러" }), { status: 500, headers });
        }
      }

      // [신규 생성] 사용자 환경설정(도로명 토글) KV 연동
if (request.method === "PUT" && url.pathname === "/api/users/preferences/address-type") {
  try {
    if (!env.UDONG_KV) throw new Error("KV 바인딩 누락");
    const { addressType } = await request.json(); // "road" or "dong"
    const kvKey = `PREF_ADDR:${nickname}:${role}`;
    await env.UDONG_KV.put(kvKey, addressType); // 영구 저장
    return new Response(JSON.stringify({ success: true }), { headers });
  } catch (e) {
    return new Response(JSON.stringify({ success: false }), { status: 500, headers });
  }
}

// [신규 생성] 검색 기록 관리 API (GET: 조회, POST: 추가, DELETE: 삭제)
if (url.pathname === "/api/users/search-history") {
  const kvKey = `SEARCH_HIST:${nickname}`;
  if (request.method === "GET") {
    const history = await env.UDONG_KV.get(kvKey, { type: "json" }) || [];
    return new Response(JSON.stringify(history), { headers });
  }
  if (request.method === "POST") {
    const { keyword } = await request.json();
    let history = await env.UDONG_KV.get(kvKey, { type: "json" }) || [];
    history = [keyword, ...history.filter(k => k !== keyword)].slice(0, 10);
    await env.UDONG_KV.put(kvKey, JSON.stringify(history));
    return new Response(JSON.stringify({ success: true }), { headers });
  }
}


      // =========================================================================
      // [3] 최근 본 공구 API (KV Storage + 30일 TTL 자동 만료)
      // =========================================================================
      if (url.pathname.startsWith("/api/recent")) {
        try {
          /* === [메인 서버 연동 시 활성화할 코드 (가벼운 백엔드 지향)] ===
          // 향후 Cloudflare KV 대신, 메인 서버 내 Redis 캐시나 RDBMS를 활용하도록 변경 가능합니다.
          ============================================================== */
          const kvKey = `recent:${nickname}:${role}`;

          if (!env.UDONG_KV) {
            return new Response(JSON.stringify({ error: "KV 저장소가 연결되지 않았습니다." }), { status: 500, headers });
          }

          if (request.method === "POST") {
            const { item } = await request.json();
            let list = await env.UDONG_KV.get(kvKey, { type: "json" }) || [];
            list = [item, ...list.filter(i => i.id !== item.id)].slice(0, 10);
            await env.UDONG_KV.put(kvKey, JSON.stringify(list), { expirationTtl: 2592000 });
            return new Response(JSON.stringify({ success: true }), { headers });
          }
          if (request.method === "GET") {
            const list = await env.UDONG_KV.get(kvKey, { type: "json" }) || [];
            return new Response(JSON.stringify(list), { headers });
          }
          if (request.method === "DELETE") {
            await env.UDONG_KV.delete(kvKey);
            return new Response(JSON.stringify({ success: true }), { headers });
          }
        } catch (e) {
          return new Response(JSON.stringify({ success: false, message: "최근 본 공구 처리 실패" }), { status: 500, headers });
        }
      }

      // (이 위쪽에는 POST 참여, 찜하기 등의 다른 API 로직들이 있습니다)
      
      // 👇👇👇 [여기에 붙여넣으세요] 1회용 이사 API 시작 👇👇👇
      // =========================================================================
      // [임시] 하드코딩 데이터를 KV DB로 영구 저장하는 1회용 이사 API
      // =========================================================================
      // if (url.pathname === "/api/migrate") {
      //   if (!env.UDONG_KV) return new Response("KV가 연결되지 않았습니다.", { status: 500, headers });
        
      //   try {
      //     // 맨 위에 있는 globalProducts, globalRequests 배열을 KV에 덮어쓰기
      //     await env.UDONG_KV.put("USER_CREATED_PRODUCTS", JSON.stringify(globalProducts));
      //     await env.UDONG_KV.put("USER_CREATED_REQUESTS", JSON.stringify(globalRequests));
          
      //     return new Response("🎉 축하합니다! 하드코딩 데이터가 실제 DB(KV)로 완벽하게 이사 완료되었습니다!", { 
      //       status: 200, 
      //       headers: { "Content-Type": "text/plain; charset=utf-8", ...headers } 
      //     });
      //   } catch (e) {
      //     return new Response(`이사 실패: ${e.message}`, { status: 500, headers });
      //   }
      // }
      // 👆👆👆 1회용 이사 API 끝 👆👆👆

      // =========================================================================
      // [4] 메인 피드 목록 API (거리 계산 + 다중 필터 적용)
      // =========================================================================
      // =========================================================================
      // [4] 메인 피드 목록 API (스프링 부트 연동 + 엣지 컴퓨팅 연산)
      // =========================================================================
      if (url.pathname === "/api/feed") {
        try {
          // 1. 요청 파라미터 추출 (필터링용)
          const viewMode = params.get("viewMode") || "products";
          const category = params.get("category") || "all";
          const keyword = (params.get("keyword") || "").toLowerCase();
          const statusOnlyActive = params.get("statusOnlyActive") === "true";
          const priceMin = parseInt(params.get("priceMin")) || 0;
          const priceMax = parseInt(params.get("priceMax")) || 9999999;
          const tagsList = params.get("tags") ? params.get("tags").split(",").filter(Boolean) : [];
          const sortMode = params.get("sort") || "latest";
          const page = parseInt(params.get("page")) || 1;
          const limit = parseInt(params.get("limit")) || 100;

          // 2. 🚀 스프링 부트 백엔드(창고)에서 날것의 데이터 가져오기
          // 주소는 질문자님의 서버 환경에 맞춰 수정하세요 (예: http://localhost:8080)
          const BACKEND_URL = "https://scopate-rupert-groovelike.ngrok-free.dev/api";
          const dbRes = await fetch(`${BACKEND_URL}/v1/feed?viewMode=${viewMode}`, {
    headers: { "ngrok-skip-browser-warning": "69420" }
});
          
          if (!dbRes.ok) throw new Error("백엔드 서버로부터 데이터를 가져올 수 없습니다.");
          
          const rawDataList = await dbRes.json(); 

          // 3. 🚀 [핵심] 가져온 데이터를 워커(주방장)가 하나씩 요리(거리 계산, 마감 임박 판별)합니다.
          // 이 과정에서 processItem 함수가 호출됩니다. 
          let list = rawDataList.map(processItem);

          // 4. 🚀 요리가 끝난 데이터들을 조건에 맞춰 거릅니다 (필터링)
          if (category !== "all") list = list.filter(i => i.category === category);
          if (keyword) list = list.filter(i => i.title.toLowerCase().includes(keyword) || (i.desc && i.desc.toLowerCase().includes(keyword)));
          if (statusOnlyActive) list = list.filter(i => i.status === "active");
          
          // 가격 필터링
          list = list.filter(i => {
            const p = parseInt(i.price || i.pricePerPerson || 0);
            return p >= priceMin && p <= priceMax;
          });

          // 5. 거리 필터링 (사용자 위치 기반)
          if (applyDistanceFilter) {
            const isUrban = ["서울", "경기", "인천", "대구", "대전", "광주", "부산"].some(city => paramLoc.includes(city));
            const radiusLimit = isUrban ? 3000 : 5000; // 도심 3km, 지방 5km 
            list = list.filter(i => i.distance <= radiusLimit);
          }

          // 6. 정렬 및 페이지네이션
          if (sortMode === "distance" && applyDistanceFilter) {
            list.sort((a, b) => a.distance - b.distance);
          } else {
            list.sort((a, b) => String(b.createdAt || b.timestamp).localeCompare(String(a.createdAt || a.timestamp)));
          }

          const paginatedList = list.slice((page - 1) * limit, page * limit);
          
          // 7. 결과 반환
          return new Response(JSON.stringify({ 
            list: paginatedList, 
            counts: { products: list.length, requests: 0 } 
          }), { headers });

        } catch (e) {
          return new Response(JSON.stringify({ error: "피드 데이터 로드 실패", details: e.message }), { status: 500, headers });
        }
      }

      // =========================================================================
      // [5] 요약 응답 (GET /api/summary) 동적 데이터 탐색 및 상태 검증
      // =========================================================================
      if (url.pathname === "/api/summary") {
         try {
           /* === [메인 서버 연동 시 활성화할 코드 (가벼운 백엔드 지향)] ===
           // 엣지의 메모리 과부하를 막기 위해, DB 고유 기능인 SUM() 연산 결과를 숫자 1개로 가볍게 넘겨받습니다.
           // const dbRes = await fetch(`https://main-db-server.com/internal/summary?nickname=${encodeURIComponent(nickname)}`);
           // const dbData = await dbRes.json();
           //
           // return new Response(JSON.stringify({ 
           //   totalSavings: dbData.totalSavings,    // DB가 SUM() 쿼리로 계산해준 배송비 합산액
           //   activeItem: dbData.activeItem,        
           //   totalCount: dbData.totalCount
           // }), { headers });
           ============================================================== */

           // 👇👇👇 [백엔드 연동 시 완전히 삭제해야 할 임시 로직 (배열 전체 스캔 및 연산)] 👇👇👇
          //  const myActiveItems = allProducts.filter(i => i.myRole === "host" || i.myRole === "participant");
           
          //  myActiveItems.sort((a, b) => String(b.timestamp).localeCompare(String(a.timestamp)));
          //  const activeItem = myActiveItems[0] || null;

          //  let calculatedSavings = 0;
           
          //  myActiveItems.forEach(item => {
          //      try {
          //          const isCanceled = item.status === "canceled" || item.status === "request_canceled";
          //          if (!isCanceled && item.shippingCost) {
          //              const cost = parseInt(item.shippingCost);
          //              if (!isNaN(cost)) {
          //                  calculatedSavings += cost;
          //              }
          //          }
          //      } catch (innerError) {
          //          console.warn(`아이템(${item.id}) 배송비 계산 중 오류:`, innerError);
          //      }
          //  });

          //  return new Response(JSON.stringify({ 
          //    totalSavings: calculatedSavings, 
          //    activeItem: activeItem, 
          //    totalCount: myActiveItems.length 
          //  }), { headers });
           // 👆👆👆 [임시 로직 끝] 👆👆👆

         } catch (error) {
           console.error("Summary API 내부 에러:", error);
           return new Response(JSON.stringify({ 
             totalSavings: 0, 
             activeItem: null, 
             totalCount: 0 
           }), { headers, status: 200 });
         }
      }

      // =========================================================================
      // [신규 추가] IP 및 네트워크 보안 검사 API (GET /api/ip-check)
      // =========================================================================
      if (url.pathname === "/api/ip-check") {
        try {
          /* === [가벼운 백엔드(BFF) 아키텍처 철학 유지] ===
          // IP 기반 보안 검사(VPN, Tor, 봇 탐지 등)는 메인 서버(DB)가 할 일이 아닙니다!
          // 백엔드 부하를 막기 위해, 이 기능은 메인 서버 연동 후에도 
          // 100% 엣지(Cloudflare Worker)에서 전담하며 영구적으로 유지됩니다.
          // 백엔드는 엣지가 앞단에서 걸러낸 '안전한 트래픽'만 받게 됩니다.
          ============================================================== */
          
          const cf = request.cf || {};
          const asOrg = (cf.asOrganization || "").toLowerCase();
          const userAgent = request.headers.get("User-Agent") || "";
          
          // 1. OS 파싱 (프론트엔드의 Mac, Windows 판별 로직 완벽 대응)
          let os = "Unknown";
          if (userAgent.includes("Mac OS")) os = "Mac";
          else if (userAgent.includes("Windows")) os = "Windows";
          else if (userAgent.includes("Android")) os = "Android";
          else if (userAgent.includes("Linux")) os = "Linux";
          else if (userAgent.includes("iPhone") || userAgent.includes("iPad")) os = "iOS";

          // 2. 네트워크 타입 추론 (Cloudflare ASN을 MaxMind 분류 방식으로 매핑)
          let networkType = "residential"; 

          if (asOrg.includes("tor") || request.headers.get("x-tor-exit") === "1") {
            networkType = "tor";
          } else if (asOrg.includes("icloud") || (asOrg.includes("apple") && asOrg.includes("relay"))) {
            networkType = "is_relay"; // Apple Private Relay 우회 방어
          } else if (asOrg.includes("vpn") || asOrg.includes("proxy") || asOrg.includes("tunnel")) {
            networkType = "is_vpn"; // 상용 VPN 방어
          } else if (["amazon", "aws", "google cloud", "gcp", "azure", "digitalocean", "ovh", "linode", "hetzner", "hosting", "datacenter"].some(kw => asOrg.includes(kw))) {
            networkType = "hosting"; // AWS, GCP 등 호스팅 서버 우회 방어
          } else if (["university", "college", "school", "education"].some(kw => asOrg.includes(kw))) {
            networkType = "education";
          } else if (["gov", "military"].some(kw => asOrg.includes(kw))) {
            networkType = "government";
          } else if (["inc", "llc", "ltd", "corp", "company"].some(kw => asOrg.includes(kw))) {
            networkType = "business"; // 일반 기업망
          }

          // 3. 위협 점수(Threat Score) 표준화
          // 프론트엔드는 점수가 높을수록 위험(90점 이상)하다고 판단합니다.
          // CF botManagement.score는 낮을수록 봇(1점=봇, 99점=사람)이므로 프론트엔드 기준에 맞게 역산(100 - score) 적용
          let calculatedThreat = 0;
          if (cf.botManagement && cf.botManagement.score !== undefined) {
            calculatedThreat = 100 - cf.botManagement.score;
          } else {
            calculatedThreat = cf.threatScore || 0;
          }

          return new Response(JSON.stringify({
            ip: request.headers.get("CF-Connecting-IP") || "0.0.0.0",
            type: networkType,
            threatScore: calculatedThreat,
            lat: cf.latitude || null,
            lon: cf.longitude || null,
            os: os
          }), { headers });
          
        } catch (e) {
          return new Response(JSON.stringify({ error: "IP 체크 에러" }), { status: 500, headers });
        }
      }

      return new Response("Not Found", { status: 404, headers });

    } catch (error) {
      return new Response(JSON.stringify({ error: "Internal Error", details: error.message }), { status: 500, headers });
    }
  },

  // =========================================================================
  // [6] 자동화 스케줄러 (매일 자정 DB 정리 및 만료 처리용)
  // =========================================================================
  async scheduled(event, env, ctx) {
    ctx.waitUntil(this.cleanupExpiredData(env));
  },

  async cleanupExpiredData(env) {
    console.log("Cron Trigger 실행: 백엔드 DB 만료 데이터 정리 작업 시작");
    /* === [메인 서버 연동 시 활성화할 코드 (가벼운 백엔드 지향)] ===
    // Worker가 메인 서버의 특정 내부 트리거 API를 호출하여 
    // 실제 메인 DB의 만료 게시물 상태값(status='expired') 변경을 유도합니다.
    // try {
    //   await fetch('https://main-db-server.com/internal/jobs/cleanup', {
    //     method: 'POST',
    //     headers: { 'Authorization': `Bearer ${env.CRON_SECRET}` }
    //   });
    // } catch (e) {
    //   console.error("만료 처리 트리거 실패");
    // }
    ============================================================== */
  }
};

// [도우미 함수] 하버사인 거리 계산 공식 (엣지 아키텍처 핵심 유지)
function calculateDistance(lat1, lon1, lat2, lon2) {
  const R = 6371e3;
  const p1 = lat1 * Math.PI / 180; const p2 = lat2 * Math.PI / 180;
  const dp = (lat2 - lat1) * Math.PI / 180; const dl = (lon2 - lon1) * Math.PI / 180;
  const a = Math.sin(dp / 2) ** 2 + Math.cos(p1) * Math.cos(p2) * Math.sin(dl / 2) ** 2;
  return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
}